<RCC>
    <qresource prefix="/">
        <file>icons/arrow_right.svg</file>
        <file>icons/client2server.svg</file>
        <file>icons/client2server_connected.svg</file>
        <file>icons/client2server_disconnected.svg</file>
        <file>icons/client2server_edited.svg</file>
        <file>icons/server2client.svg</file>
        <file>icons/server2client_connected.svg</file>
        <file>icons/server2client_disconnected.svg</file>
        <file>icons/server2client_edited.svg</file>
        <file>icons/arrow_bidi.svg</file>
        <file>icons/stethoscope.svg</file>
        <file>icons/soundwave.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/repost.svg</file>
        <file>icons/intercept_client.svg</file>
        <file>icons/intercept_server.svg</file>
        <file>icons/activity_log.svg</file>
    </qresource>
</RCC>
